<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/spiermar/d3-flame-graph@2.0.3/dist/d3-flamegraph.css" />
   <style>
      .container {
        margin-left: 1%;
        width: 98%;
      }

      body {
        background-color: #291f57;
      }

      .btn {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        color: #f5f5f8;
        background-color: #5f58f6;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 200px;
        margin-left: 10px;
      }

      .btn:hover {
        background-color: #31287e;
        color: #f5f5f8;
        border: 1px solid #31287e;
      }

      .btn:active {
        transform: translateY(2px);
        color: #f5f5f8;
        background-color: #494949;
      }

      .btn:focus {
        outline: none;
        background-color: #5f58f6;
        color: #f5f5f8;
      }

      .header {
        margin-top: 30px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        padding-right: 40px;

        background-color: #1c134c;
        padding-bottom: 20px;
        border-radius: 20px;
      }

      .d3-flame-graph rect {
        outline: none;
        stroke: #1c134c;
        stroke-width: 1;
      }
      .header h3 {
        margin-left: 40px;
        margin-top: 0px;
        margin-bottom: 0;
        line-height: 40px;
      }
      .text-muted {
        padding-top: 20px;
      }
      .pull-right {
        margin-top: 20px;
      }

      .highlight {
        fill: #FF69B4 !important;
      }
      .d3-flame-graph-tip {
        visibility: hidden !important;
      }

      #chart {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        margin-top: 40px;
        margin-bottom: 40px;
        max-height: 780px;
        border-radius: 20px;
        overflow-y: auto;
        overflow-x: auto;
        background-color: #1c134c;
      }

      #details {
        display: none;
        color: #f5f5f8;
        border-radius: 20px;
        background-color: #1c134c;
        padding: 20px;
        position: absolute;
        left: 50%;
        font-weight: bold;
        transform: translate(-50%, -50%);
      }

      #leftTextarea {
        font-size: 14px;
        text-decoration: none;
        border-radius: 10px;
        color: #f5f5f8;
        background-color: #1c134c;
        width: 100%;
        height: 100%;
        border: 1px solid #1c134c;
        border-radius: 20px;
        scrollbar-width: none;
        resize: none;
      }

      #rightTextarea {
        font-size: 14px;
        text-decoration: none;
        border-radius: 10px;
        color: #f5f5f8;
        background-color: #1c134c;
        width: 100%;
        height: 100%;
        border: 1px solid #1c134c;
        border-radius: 20px;
        scrollbar-width: none;
        resize: none;
      }

      .form-group {
        width: 900px;
      }

      #searchBox {
        width: 900px;
        height: 36px;
        padding: 8px;
        border-radius: 10px;
        border: none;
        background-color: #483d8b;
        color: white;
        font-size: 16px;
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #searchBox::placeholder {
        color: #ccc;
      }
    </style>
   <title>w1833612 FYP</title>
</head>
<body>
<div class="container">
   <div>
      <div class="header clearfix">
         <nav>
            <div class="pull-right">
               <form class="form-inline" id="form">
                  <div class="form-group">
                     <input placeholder="Search..." id="searchBox" type="text" />
                  </div>
                  <a class="btn btn-primary" href="javascript: search();">Search</a>
                  <a class="btn" href="javascript: resetZoom();">Reset zoom</a>
                  <a class="btn" href="javascript: clearSearch();">Clear Search</a>
               </form>
            </div>
         </nav>
         <div id="profilerLogo"></div>
      </div>
      <div id="chart"></div>
      <div id="details"></div>
      <div style="position: absolute; top: 50%; width: 40%; height: 40%;">
         <textarea id="leftTextarea" readonly>Please Click A Cell to Optimize</textarea>
      </div>
      <div style="position: absolute; top: 50%; right: 50px; width: 40%; height: 40%;">
         <textarea id="rightTextarea" style="width: 100%; height: 100%;"></textarea>
      </div>
      <div id="optimiseBtn" style="position: absolute; top: 70%; left: 49.5%; transform: translate(-50%, -50%);">
         <button class="btn">Optimise Code</button><br />
         <br />
         <button class="btn" id="clearButton">
            Clear <br />
            Suggestions
         </button>
      </div>
   </div>
</div>
<script>
      document.getElementById("optimiseBtn").addEventListener("click", function () {
        var leftTextareaValue = document.getElementById("leftTextarea").value;
        if (leftTextareaValue === "Please Click A Cell to Optimize") {
          document.getElementById("rightTextarea").value = "The optimized code will show here when clicked";
          return;
        }
        var data = {
          messages: [
            {
              role: "user",
              content: `optimize the following code,
        only write the code,
        no explanation,
        ${leftTextareaValue}`,
            },
          ],
          model: "gpt-3.5-turbo",
        };
        fetch("https://api.openai.com/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer 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",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            var optimizedCode = data.choices[0].message.content;
            document.getElementById("rightTextarea").value = optimizedCode;

            console.log(optimizedCode);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });
    </script>

<script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/spiermar/d3-flame-graph@2.0.3/dist/d3-flamegraph.min.js"></script>
<script type="text/javascript">